# DinkToPdf

./: .gitignore  DinkToPdf.sln  README.md  linux.dockerfile  mono.dockerfile  windows.dockerfile
Examples/: DinkToPdf.Examples.sln  NuGet.config  docker-compose.dcproj  docker-compose.yml
Examples/DinkToPdf.TestConsoleApp/: DinkToPdf.TestConsoleApp.csproj  Dockerfile  Program.cs
Examples/DinkToPdf.TestThreadSafe/: DinkToPdf.TestThreadSafe.csproj  Program.cs
Examples/DinkToPdf.TestWebServer/: DinkToPdf.TestWebServer.csproj  Program.cs  Startup.cs  web.config
Examples/DinkToPdf.TestWebServer/Controllers/: ConvertController.cs
src/DinkToPdf/: BasicConverter.cs  DinkToPdf.csproj  DinkToPdf.targets  PdfTools.cs  SynchronizedConverter.cs  WkHtmlToXBindings.cs
src/DinkToPdf/Contracts/: IConverter.cs  IDocument.cs  IObject.cs  ISetting.cs  ITools.cs
src/DinkToPdf/Documents/: HtmlToPdfDocument.cs
src/DinkToPdf/EventDefinitions/: ErrorArgs.cs  FinishedArgs.cs  PhaseChangedArgs.cs  ProgressChangedArgs.cs  WarningArgs.cs
src/DinkToPdf/Settings/: FooterSettings.cs  GlobalSettings.cs  HeaderSettings.cs  LoadSettings.cs  MarginSettings.cs  ObjectSettings.cs  PechkinPaperSize.cs  Unit.cs  WebSettings.cs
src/DinkToPdf/Utils/: CustomUnmanagedType.cs  IntCallback.cs  PaperKind.cs  StringCallback.cs  VoidCallback.cs  WkHtmlAttribute.cs
test/: UnitTest1.cs  linux.dockerfile  test.csproj  test.sln  windows.dockerfile
